## DEFAULT
NODE_ENV=default

## SERVER
SERVER_HOST=localhost
SERVER_PORT=8000
SERVER_VERSION=v1

## DATABASE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres

## JWT
JWT_EXPIRATION_TIME=30d
JWT_SECRET_KEY=yWeMm3IzcGnZRkt2ROV8hr+mqLsVwJbQS+rL5pDDftg=

## MAIL
MAIL_USER=dule9xpro@gmail.com
MAIL_PASSWORD=

## REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL_OTP=600
REDIS_TTL_SOCKET_CLIENT=1800